{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1014.0",
    "@aws-sdk/s3-request-presigner": "^3.1014.0",
    "@directus/sdk": "^18.0.3",
    "@hookform/resolvers": "^5.2.2",
    "@imgly/background-removal": "^1.4.5",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "jose": "^6.2.2",
    "konva": "^10.2.3",
    "mysql2": "^3.20.0",
    "next": "16.2.1",
    "onnxruntime-web": "^1.24.3",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.71.2",
    "react-konva": "^19.2.3",
    "react-qr-code": "^2.0.18",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "use-image": "^1.1.4",
    "uuid": "^13.0.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
